<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item android:id="@+id/review" android:icon="@drawable/ic_review" android:title="@string/reviews"/>
        <item android:id="@+id/fav" android:icon="@drawable/ic_bookmark" android:title="@string/favourite"/>
        <item android:id="@+id/search" android:icon="@drawable/ic_search" android:title="@string/search"/>
    </group>
    <item android:id="@+id/profile" android:icon="@drawable/ic_person" android:title="@string/profile"/>
    <item android:id="@+id/settings" android:icon="@drawable/ic_settings" android:title="@string/settings"/>
</menu>